server {
        listen                  5000;
        listen                  [::]:5000 default_server;

        root                    /var/aabounak/phpMyAdmin-5.0.4-all-languages;
        index                   index.php;
        autoindex               on;
        server_name             localhost;
        location ~ \.php$ {
            fastcgi_pass          0.0.0.0:9000;
            fastcgi_index         index.php;
            include               fastcgi.conf;
        }
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}