server {
    listen                  5050;
    listen                  [::]:5050 default_server;
    root                    /var/aabounak/wordpress;
    index                   index.php index.html;
    autoindex               on;
    server_name             localhost;
    location ~ \.php$ {
        fastcgi_pass          0.0.0.0:9000;
        fastcgi_index         index.php;
        include               fastcgi.conf;
    }
    location = /50x.html {
            root              /var/lib/nginx/html;
    }
}
}