server {
    listen                  5050;
    listen                  [::]:5050;

    root                    /var/aabounak/wordpress;

    autoindex               on;
    index                   index.php index.html;

    location / {
        try_files $uri $uri/ 404;
    }
    location ~ \.php$ {
        fastcgi_pass        0.0.0.0:9000;
        fastcgi_index       index.php;
        include             fastcgi.conf;
    }
}